SECRET_KEY = django-insecure-7==+1d=&txtkwy&%x&5t9+b8u0ube&po(!q4zya7zm*#xfcc!*
DEBUG=True

NAME=drf__
USER=postgres
PASSWORD=1991
HOST=127.0.0.1
PORT=5432

STRIPE_API_KEY=sk_test_51QTrBkCHg8TGvowHJwt63wMkr39gMVDKIAwc73Xp465u09crWVfbyhESiJhIHbRIGtF2AR6nHeNhdHs051PzDLMh00SAIi28vL
STRIPE_PUBLIC_KEY=pk_test_51QTrBkCHg8TGvowHEIlsNP30qsLJUTmh6tMcbkiwrXSCHG0rJ0E4ESWD9Zm7CpotYJZRjOxUOPHMF802fJoLY1q400xP0ZoDS8